{
  "name": "@trading-bot/arbitrage-bot",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@trading-bot/chain-client": "workspace:*",
    "@trading-bot/risk-management": "workspace:*",
    "@trading-bot/types": "workspace:*",
    "@solana/web3.js": "^1.87.6",
    "axios": "^1.7.2",
    "better-sqlite3": "^10.0.0",
    "ethers": "^6.11.1",
    "winston": "^3.11.0",
    "events": "^3.3.0",
    "dotenv": "^16.4.5",
    "ws": "^8.14.2",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/node": "^20",
    "@types/ws": "^8.5.8",
    "@types/node-cache": "^4.2.5",
    "eslint": "^8.57.0",
    "@trading-bot/config": "workspace:*",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5"
  }
} 